# Gif2Video

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolsnow/gif2video/: Application.java  Constant.java
app/src/main/java/com/coolsnow/gif2video/activity/: ConvertActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/coolsnow/gif2video/activity/base/: BaseActivity.java
app/src/main/java/com/coolsnow/gif2video/glide/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/coolsnow/gif2video/network/: NetworkAPI.java
app/src/main/java/com/coolsnow/gif2video/util/: AdHelper.java  Dialogs.java  Loading.java  UpdateInfo.java  Util.java  VersionUtil.java
app/src/main/res/drawable/: bg_usage_button.xml  btn_convert.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
easypermissions/: build.gradle
gifcompressor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: ImagePickerAdapter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerConfig.java  ImagePickerFragment.java  ImagePickerPresenter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/fileloader/: DefaultImageFileLoader.java  ImageFileLoader.java
imagepicker/src/main/res/layout/: ef_fragment_image_picker.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-zh-rCN/: strings.xml
imagepicker/src/main/res/values-zh-rTW/: strings.xml
