apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.coolsnow.gif2video"
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1230
        versionName "1.2.3"
    }

    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "gif2video_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':easypermissions')
    implementation project(path: ':imagepicker')
//    implementation project(path: ':rximagepicker')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //gif compressor
//    implementation 'com.otaliastudios.gif:compressor:1.0.0'
    implementation project(path: ':gifcompressor')
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //umeng
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //----kprogresshud
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    // admob
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
}
